<html>
    <head>
        <title>Comunicacion asertiva</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #87CEFA}

                .bordes {
                    border-style: solid;
                    border-color:black;
                }

         .imagenes {
            display: flex;
            justify-content: space-between;
            size: 10px 10px;
         }       
         .apartado {
            
            background-color:#5DADE2;
            margin: 20px 650px 20px 650px;
            border-color: black;
            border-style:solid;
         }
         

                
        </style>
    </head>
    <body>
        <div class="bordes" style="background-color:#1E90FF;">
            <div class="imagenes">
                <img src="logo2.png" width="150" height="150">
            <p align="center"><font color="white" size="10" face="Playfair">Comunicacion Asertiva</font><br><font color="white" size="5" face="Lora">"El arte de expresarte con Respeto"</p></font>
            <img src="logo1.png" width="150" height="150">
        </div>
      
          
        </div>
            <p align="center"><font color="black" size="5" face="Lora"> En esta pagina encontraras todo lo basico que tienes que saber sobre la comunicacion asertiva</p></font>
            <p align="center"><img src="imagen1.png" width="500" height="300" ></p>
            <p align="center"><font color="black" size="5" face="Lora"> ¡A continuacion podras desplazarte por el apartado que mas te interese! </font></p><hr color="black"><br><br>
            <div class="apartado">
                <div>
           <p align="center"><a href="apartados.html"><font color="black" size="6" face="Playfair">Apartados</font></p></a>
        </div>
           </div>
    </body>
</html>